# Highlight active window
set-window-option -g window-status-current-bg red

# Start window numbering at 1
set -g base-index 1

setw -g mode-keys vi

# Enable mouse click for focus and selection, interferes with paste from mouse
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf \; display-message "Config reloaded."
